<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".CreateNote">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shareBtn_CreateNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg"
                android:padding="15dp"
                android:src="@drawable/share" />

        </LinearLayout>

        <TextView
            android:id="@+id/currDate_EditNote"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:text="Last Updated..."
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/title_act_EditNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bg"
            android:fontFamily="@font/notes_title"
            android:hint="Title"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textColorHint="#9a9a9a"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priority_Edit_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg"
                android:fontFamily="@font/notes_title"
                android:gravity="center"
                android:padding="10dp"
                android:text="High"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/description_act_EditNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:backgroundTint="@color/bg"
            android:fontFamily="@font/notes_title"
            android:gravity="top"
            android:hint="fdsfsdfs fdsf"
            android:textColor="@color/white"
            android:textColorHint="#9a9a9a"
            android:textSize="20sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/backBtn_CreateNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg"
        android:padding="18dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveFloatingButton_edit_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/save"
        android:theme="@style/saveButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>